* {
  margin: 0;
  border: 0;
  padding: 0;
  box-sizing: border-box;
}

.red {
  background: #ff0032;
}

.yellow {
  background: #ffb600;
}

.purple {
  background: #80296d;
}

.green {
  background: #008058;
}

.torques {
  background: #11807d;
}

.wrapper {
  max-width: 360px;
  margin: 0 auto;
}

.fancymenu {
  width: 100%;
  position: relative;
  height: 2.5em;
  background: #222;
}

.fancymenu__navigation {
  display: table;
  table-layout: fixed;
  width: 100%;
  height: inherit;
}
.fancymenu__navigation > div {
  height: inherit;
  display: table-cell;
  text-align: center;
  color: white;
  vertical-align: middle;
  text-decoration: none;
  position: relative;
}
.fancymenu__navigation a {
  z-index: 1;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  color: white;
  text-decoration: none;
}
.fancymenu__navigation a span {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.fancymenu__overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  background: #222222;
}

.fancymenu__overlay--left {
  left: 0;
}

.fancymenu__overlay--right {
  right: 0;
}

/*# sourceMappingURL=style.css.map */
